# Copy this file  with `$ cp env.SAMPLE .env` to have your own env variables stored
# Now source this file to load your stored env variables with `$ source .env`

export ES_VERSION=2.4.5
export TEST_CLUSTER_COMMAND=./tmp/elasticsearch-2.4.5/bin/elasticsearch

export FISHY_EMAILS=["fish@email.de"]
